{
  "expo": {
    "name": "Clubee Vantagens",
    "slug": "Clubee Vantagens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/novoLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/novoLogo.png",
      "contentFit": "cover",
      "backgroundColor": "#FFEAAD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/novoLogo.png",
        "backgroundColor": "#FFEAAD"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/novoLogo.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
